body {
	color: #777E90;
	font-size: 1rem;
	line-height: 1.5rem;
}

a {
	text-decoration: none !important;
}

#header .menu  ul > li {
	font-style: normal;
	font-weight: 700;
	padding: 12px 16px;
}

#header .menu  ul > li > a {
	color: #141416;
	opacity: 1;
}

.card {
	border: none !important;
}

.section-1 .left .card-title {
	font-size: 1.5rem;
	font-weight: 700;
}

.section-1 .right .card-title {
	font-size: 1.25rem;
	font-weight: 700;
}

.section-1 .date {
	color: #B1B5C3;
}

.section-1 .read-more {
	color: #0066E6;
	font-size: 1rem;
	font-weight: 700;
}

.section-2 .text {
	color: #00295C;
}

.section-3 .register .text {
	font-size: 1.5rem;
	font-weight: 700;
}

.list-group-flush>.list-group-item {
	border: none;
	color: #0066E6;
	font-size: 14px;
	font-weight: 500;
	font-style: normal;
	line-height: 21px;
	padding-left: initial;
}

.tags a.btn {
	color: #141416;
	font-style: normal;
	font-weight: 700;
	padding: 12px 32px;
	margin-bottom: 15px;
	margin-right: 4px;
}

.tags a.btn:hover {
	color: #141416;
	background: transparent;
}

.list-item-news .slick-prev,
.list-item-news .slick-next {
	top: -9% !important;
}

.list-item .slick-prev,
.list-item .slick-next {
	top: -18% !important;
}

.list-item-news .slick-next,
.list-item .slick-next {
    right: 30px !important;
}

.list-item-news .slick-prev,
.list-item .slick-prev {
	opacity: 1;
	left: auto !important;
    right: 90px !important;
}

.slick-prev:before {
	content: url('../img/left-arrow.png') !important;
}

.slick-next:before {
	content: url('../img/right-arrow.png') !important;
}

#register {
	border: 1px solid #ddd;
	border-radius: 20px;
	padding: 30px;
}

#footer {
	background: #0052B8;
}

#footer .logo p.text {
	font-weight: 700;
	font-style: normal;
}

#footer .logo p {
	font-weight: 400;
}

#footer .menu {
	padding-left: initial;
}

#footer .menu > li {
	list-style: none;
	padding-bottom: 15px;
}

#footer .menu > li > a {
	color: #FCFCFD;
	font-weight: 700;
	font-style: normal;
}

#footer .social h5 {
	color: #FCFCFD;
;
	font-size: 1rem;
	font-weight: 400;
	font-style: normal;
	margin-bottom: 15px;
}

#footer .social a {
	margin-right: 15px;
}
